.metaInfo {
  text-align: left;
  padding: 0 20px;

  .heading {
    text-align: center;
  }

  .title {
    text-align: center;
    min-height: 120px;
    margin: 0 -20px;
  }

  .icon {
    text-align: center;
    font-size: 18px;
  }

  .other {
    td {
      padding: 2px 15px 2px 0;
      &:last-child {
        font-weight: bold;
      }
    }
  }
}